% [[file:thesis.org::+BEGIN_SRC latex :tangle I-info.tex][No heading:1]]
%% The title of Thesis
\newcommand{\thesisTitle}{Cavitation Erosion of Blended Stellite Alloys}
%% Number of Volume, if more than one
%% not sure how it works out with latex tbh
%\newcommand{\numberVolume}{2}
%% The number of this volume
%\newcommand{\actualVolume}{1}
%% The author's name (you)
\newcommand{\authorName}{Vishakh Pradeep Kumar}
%% Distinctions/Qualifications if desired
%\newcommand{\distinction}{}
%% The qualification
\newcommand{\degreeQualification}{MSc. Mechanical Engineering}
%% The institution
%\newcommand{\institution}{Some weird institute no one ever heard about}
%% The school
\newcommand{\school}{School of Engineering and Physical Sciences}
\newcommand{\university}{Heriot-Watt University}
%% Month of submission
\newcommand{\monthDate}{April}
%% Year of submission
\newcommand{\yearDate}{2024}
% No heading:1 ends here
