\usepackage{graphicx} % include graphics
\usepackage{fancyhdr} % layout
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} % font
\usepackage{setspace} % spacing
% \usepackage[left=4cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{mathptmx} % looks like times new roman
\usepackage{slantsc}
\usepackage{titlesec}
\usepackage{mfirstuc} 
\usepackage{calc}% http://ctan.org/pkg/calc
\usepackage[acronym, nonumberlist]{glossaries} % https://www.overleaf.com/learn/latex/Glossaries
\usepackage[defernumbers=true, sorting=none]{biblatex}
\usepackage{hyperref} % https://ctan.org/pkg/hyperref
\usepackage{pdfpages}
\usepackage{float}
\usepackage{minitoc}
\usepackage{pdflscape}
