\documentclass[tikz,border=10pt]{standalone}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning, fit, calc}

\begin{document}
\begin{tikzpicture}[font=\small, thick]

% Styles
\tikzstyle{block} = [rectangle, draw, text width=5em, text centered, minimum height=2.5em]
\tikzstyle{line} = [draw, -Latex]

% Colors
\definecolor{sampleColor}{RGB}{255,0,0}
\definecolor{waterColor}{RGB}{173,216,230}
\definecolor{hornColor}{RGB}{255,215,0}

% Ultrasonic horn
\node[block, fill=hornColor, minimum width=2cm, minimum height=7cm, label={[yshift=3cm]Frequency 20 kHz\\Amplitude 50\(\pm\)2 \(\mu\)m}] (horn) {};
\node[above=0cm of horn] (phi) {\(\varnothing\)16mm};

% Water
\node[block, fill=waterColor, below=1cm of horn, minimum width=8cm, minimum height=3cm] (water) {};
\node[below=0cm of water] {Distilated water};

% Sample holding system
\node[block, fill=gray, below=1cm of water, minimum width=8cm, minimum height=1cm] (holder) {Sample holding system};

% Sample
\node[block, fill=sampleColor, below=0.5cm of water, minimum width=2cm, minimum height=1cm] (sample) {Sample};

% Cavitation zone
\draw[line width=1mm] ($(sample.north)+(0,0.5)$) -- ($(sample.north)+(0,0.1)$) node[midway, right] {Cavitation zone};

% Temperature
\node[below=0.5cm of holder] {25 \( ^\circ \)C};

% Dimensions for ultrasonic horn and sample
\draw[<->] ($(horn.south west)+(0,-0.2)$) -- ($(horn.south east)+(0,-0.2)$) node[midway, fill=white] {30 mm};
\draw[<->] ($(sample.west)+(-0.2,0)$) -- ($(sample.east)+(0.2,0)$) node[midway, fill=white] {10 mm};
\draw[<->] ($(sample.south west)+(0,-0.2)$) -- ($(sample.south east)+(0,-0.2)$) node[midway, fill=white] {5 mm};
\draw[<->] ($(sample.north)-(0,0.5)$) -- ($(sample.north)-(0,0.1)$) node[midway, right] {0.5 mm};

\end{tikzpicture}
\end{document}
