\documentclass[../Thesis]{subfiles}
\begin{document}

\chapter{Conclusion}
\chaptermark{This is the end, skyfall}

{
\hypersetup{linkcolor=black}
\minitoc
}

\section{This is the end}


You have to finish your Thesis. I know it's sad, but all things come to end.
\end{document}